C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\appsettings.Development.json
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\appsettings.json
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\ApiProyecto1002.exe
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\ApiProyecto1002.deps.json
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\ApiProyecto1002.runtimeconfig.json
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\ApiProyecto1002.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\ApiProyecto1002.pdb
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Drawing.Common.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Security.Permissions.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PAW\02\ApiProjecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.AssemblyReference.cache
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.GeneratedMSBuildEditorConfig.editorconfig
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.AssemblyInfoInputs.cache
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.AssemblyInfo.cs
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.CoreCompileInputs.cache
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.MvcApplicationPartsAssemblyInfo.cs
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.MvcApplicationPartsAssemblyInfo.cache
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\staticwebassets.build.json
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\staticwebassets.development.json
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\scopedcss\bundle\ApiProyecto1002.styles.css
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.CopyComplete
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.dll
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\refint\ApiProyecto1002.dll
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.pdb
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ApiProyecto1002.genruntimeconfig.cache
C:\PAW\02\ApiProjecto1002\obj\Debug\net6.0\ref\ApiProyecto1002.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\appsettings.Development.json
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\appsettings.json
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\ApiProyecto1002.exe
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\ApiProyecto1002.deps.json
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\ApiProyecto1002.runtimeconfig.json
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\ApiProyecto1002.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\ApiProyecto1002.pdb
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Drawing.Common.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Security.Permissions.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PAW\02\ApiProyecto1002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.AssemblyReference.cache
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.GeneratedMSBuildEditorConfig.editorconfig
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.AssemblyInfoInputs.cache
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.AssemblyInfo.cs
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.CoreCompileInputs.cache
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.MvcApplicationPartsAssemblyInfo.cs
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.MvcApplicationPartsAssemblyInfo.cache
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\staticwebassets.build.json
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\staticwebassets.development.json
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\scopedcss\bundle\ApiProyecto1002.styles.css
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.csproj.CopyComplete
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.dll
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\refint\ApiProyecto1002.dll
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.pdb
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ApiProyecto1002.genruntimeconfig.cache
C:\PAW\02\ApiProyecto1002\obj\Debug\net6.0\ref\ApiProyecto1002.dll
